Lab5/Lab5/Window1.xaml

<Window x:Class="Lab5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Добавить книгу" Height="450" Width="800">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BTitle" HorizontalAlignment="Center" Height="40" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Author" HorizontalAlignment="Center" Height="40" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Description" HorizontalAlignment="Center" Height="40" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780"/>
        <Label Content="Номер ISBN" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ISBN" HorizontalAlignment="Center" Height="40" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="187,367,0,0" VerticalAlignment="Top" Height="31" Width="177" Click="ButtonOK_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="441,367,0,0" VerticalAlignment="Top" Height="31" Width="179" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
